{
    "development": {
        "BACKEND_URL": "http://localhost:10003",
        "REDIRECT_URL": "http://localhost:3000",
        "IMAGE_URL": ""
    },
    "production": {
        "BACKEND_URL": "http://localhost:10003",
        "REDIRECT_URL": "http://localhost:3000",
        "IMAGE_URL": ""
    }
  }